{
	"$schema": "https://biomejs.dev/schemas/2.5.15/schema.json",
	"vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
	"files": { "includes": ["extensions/**/*.ts", "tests/**/*.ts", "probe/**/*.ts", "tools/**/*.ts"] },
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 140
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"style": {
				"noNonNullAssertion": "off",
				"useTemplate": "off"
			},
			"complexity": {
				"useLiteralKeys": "off"
			},
			"suspicious": {
				"noExplicitAny": "error",
				"noControlCharactersInRegex": "off"
			}
		}
	},
	"overrides": [
		{
			"includes": ["tests/**/*.ts"],
			"linter": { "rules": { "suspicious": { "noExplicitAny": "off" } } }
		}
	],
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always",
			"trailingCommas": "all"
		}
	}
}
